# Ensure this file is not committed to version Control

### DEBUG VALUES

# ESRI

ESRI_BASE_URL = ""
ESRI_TOKEN_BASE_URL = ""
ESRI_CLIENT_ID = ""
ESRI_CLIENT_SECRET = ""
ESRI_GRANT_TYPE = ""

# AUTHENTICATION
REGISTRATION_BASE_URL = ""

# GOOGLE PLACES
GEO_API_KEY = ""

